{
    "name": "hoke",
    "version": "0.0.1",
    "description": "Expose your javascript functions via HTTP.",
    "main": "src/index.js",
    "dependencies": {
        "express": "^4.18.1",
        "jsonschema": "^1.4.0",
        "table": "^6.8.0"
    },
    "keywords": [
        "http",
        "web",
        "websocket",
        "api",
        "rpc"
    ],
    "author": "Faruk CEBECI",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cebecifaruk/hoke.git"
    },
    "bugs": {
        "url": "https://github.com/cebecifaruk/hoke/issues"
    },
    "homepage": "https://github.com/cebecifaruk/hoke#readme"
}
